<snippet>
    <content><![CDATA[
each ${1:value} in ${2:variable}
    ${3://- code}
]]></content>
    <tabTrigger>each</tabTrigger>
    <scope>source.pug, text.pug</scope>
    <description>each ... in ...</description>
</snippet>
