<snippet>
    <content><![CDATA[
script(src='${1:js/app.js}'${2:, type='application/javascript'})
]]></content>
    <tabTrigger>script</tabTrigger>
    <scope>source.pug, text.pug</scope>
    <description>Script Tag</description>
</snippet>